set -g display-time 2000
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set-option -g default-shell /usr/bin/zsh
# Use default shell
# clear bindings
unbind C-b
unbind '"'
unbind %
unbind w

# Real-time
set -g status-interval 1
# nicer prefix
set -g prefix C-Space
bind C-Space send-prefix

# Faster switching of windows

bind -n C-p previous-window
bind -n C-n next-window

# Synchronize all panes

bind y setw synchronize-panes

# Quality of life

set -g history-limit 50000

# Join/Send

bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"

# splitting like terminator

#bind e split-window -h
#bind o split-window -v

# Session tree preview

bind q choose-tree -Zw

# Split using same directory

bind -n C-E split-window -h -c "#{pane_current_path}"
bind -n C-O split-window -v -c "#{pane_current_path}"

# Kill pane

bind -n C-S-w kill-pane

# Resize pane like terminator

bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3

# move panes without prefix

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Zoom in current pane

bind -n C-X resize-pane -Z

# kill current pane/window

bind -n C-w kill-pane
bind -n C-S-w kill-pane
#bind-key x kill-pane
#bind-key X kill-window


# don't rename windows automatically

set-option -g allow-rename off

# enable true color support

set -ga terminal-overrides ',xterm*:Tc'
set -g default-terminal "screen-256color"

# load in the pretty tmuxline

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# fix escape for the sake of vim

set -sg escape-time 0

# Misc configs
set-option -g status-position top
bind-key Space last-window

set -g renumber-windows on
# Rename windows and panes from 1
set-option -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

# enable mouse support for switching panes/windows
set -g mouse on


#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi
set-window-option -g mode-keys vi

# copy mode using 'Esc'
#bind Escape copy-mode-vi

# start selection with 'space' and copy using 'y'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xsel -i --clipboard" # "pbcopy" for Mac
bind-key -n -T copy-mode-vi 'C-S-c' send-keys -X copy-pipe "xsel -i --clipboard" # "pbcopy" for Mac
unbind C-v
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # "pbcopy" for Mac
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "xsel -i --clipboard" # "pbcopy" for Mac
unbind -T copy-mode-vi MouseDragEnd1Pane

# paste using 'p'
#bind P paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
# 
# 
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "weather cpu-usage ram-usage"
 
set -g @dracula-cpu-usage-colors "green dark_gray"
set -g @dracula-weather-colors "orange dark_gray"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'
set -g @continuum-boot 'off'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

