:
$2$0$0$8
$2$0$0$9
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9
$2$0$2$0
$2$0$2$1
$2$0$2$2
$2$0$2$3
$2$0$2$4
$2$0$2$5
$2$0$2$6
$2$0$2$7
$2$0$2$8
$2$0$2$9
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0
$1$2
$1$1
$2$1
$2$2
$1$2$3
$1$3$2
$2$1$3
$2$3$2
$3$1$2
$3$2$1
c
c$2$0$0$8
c$2$0$0$9
c$2$0$1$0
c$2$0$1$1
c$2$0$1$2
c$2$0$1$3
c$2$0$1$4
c$2$0$1$5
c$2$0$1$6
c$2$0$1$7
c$2$0$1$8
c$2$0$1$9
c$2$0$2$0
c$2$0$2$1
c$2$0$2$2
c$2$0$2$3
c$2$0$2$4
c$2$0$2$5
c$2$0$2$6
c$2$0$2$7
c$2$0$2$8
c$2$0$2$9
c$1
c$2
c$3
c$4
c$5
c$6
c$7
c$8
c$9
c$0
c$1$2
c$1$1
c$2$1
c$2$2
c$1$2$3
c$1$3$2
c$2$1$3
c$2$3$2
c$3$1$2
c$3$2$1
